{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "expo-build": "expo export -p web",
    "dev:backend": "turbo run start:dev --filter='./apps/backend/*'"
  },
  "dependencies": {
    "@nestjs/microservices": "^11.1.9",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@supabase/supabase-js": "^2.84.0",
    "expo": "~54.0.25",
    "expo-document-picker": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "glob": "^11.0.3",
    "inflight": "^1.0.6",
    "lucide-react-native": "^0.554.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-web": "^0.21.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
